<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_cell_root"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_number"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:textColor="@color/widget_day_text"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/day_dots"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/day_dot_1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/calendar_widget_dot"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/day_dot_2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/calendar_widget_dot"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/day_dot_3"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/calendar_widget_dot"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/day_label_1"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/widget_label"
        android:textSize="9sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/day_label_2"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/widget_label"
        android:textSize="9sp"
        android:visibility="gone" />
</LinearLayout>